{
  "name": "alertas-tempranas",
  "version": "1.0.0",
  "description": "Aplicación que permite la detección temprana de alumnos con altas probabilidades de abandonar su educación.",
  "scripts": {
    "install-all": "npm install -g concurrently && cd client && npm install && cd ../server && npm install",
    "start-all": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "setup-server": "cd server && node scripts/insert-initial-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natashanadnet/alertas-tempranas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natashanadnet/alertas-tempranas/issues"
  },
  "homepage": "https://github.com/Natashanadnet/alertas-tempranas#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
